Table 2
---------------------------------------------------------------------------------------------------------
               (a) our CORDIC(posit)                        (b) naive CORDIC (float)                     
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        2.63E-08       2.60E-08       1.09E-02       3.58E-07       3.72E-07       3.26E-01       
min abs        0.00E+00       0.00E+00       0.00E+00       1.34E-19       0.00E+00       2.26E-17       
avg abs        1.55E-09       3.74E-09       3.22E-09       2.44E-08       5.78E-09       8.84E-04       
max ulp        9              65836          1461700        1707614191     718246         851879577      
min ulp        0              0              0              0              0              0              
avg ulp        1.12E+00       1.10E+00       4.46E-01       1.02E+09       1.81E-01       1.70E+08       
# 0 ulp        3819477        3870187        17596903       85268          9980821        879321         
# input        11503529       11503529       21474837       10701415       10701415       21390951       


Table 3
---------------------------------------------------------------------------------------------------------
               (a) our CORDIC                               (b) naive CORDIC                             
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        2.63E-08       2.60E-08       1.09E-02       2.63E-08       2.58E-08       1.09E-02       
avg abs        1.55E-09       3.74E-09       3.22E-09       2.92E-09       3.74E-09       5.84E-09       
max ulp        9              65836          1461700        7376897        65868          13933298       
avg ulp        1.12E+00       1.10E+00       4.46E-01       2.94E+04       1.10E+00       3.75E+04       
# 0 ulp        3819477        3870187        17596903       802142         3834222        5375563        
---------------------------------------------------------------------------------------------------------
               (c) Fast-Forwarded Iter.                     (d) Compute zi With Quire                    
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        2.63E-08       2.60E-08       1.09E-02       2.63E-08       2.58E-08       1.09E-02       
avg abs        1.55E-09       3.74E-09       5.39E-09       2.89E-09       3.74E-09       3.77E-09       
max ulp        9              65868          1461700        7376641        65836          13932786       
avg ulp        1.15E+00       1.10E+00       1.01E+00       3.06E+04       1.10E+00       3.75E+04       
# 0 ulp        3695120        3870859        8640123        674421         3834646        11563130       
