Table 2
---------------------------------------------------------------------------------------------------------
               (a) our CORDIC(posit)                        (b) naive CORDIC (float)                     
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        3.04E-08       2.96E-08       3.26E-01       4.14E-07       4.12E-07       3.26E-01       
min abs        0.00E+00       0.00E+00       0.00E+00       6.62E-24       0.00E+00       0.00E+00       
avg abs        1.56E-09       3.74E-09       5.13E-09       2.44E-08       5.80E-09       8.84E-04       
max ulp        10             1016761        43759553       1707614206     2872983        851879577      
min ulp        0              0              0              0              0              0              
avg ulp        1.18E+00       1.10E+00       7.20E-01       1.02E+09       1.25E-01       1.70E+08       
# 0 ulp        320369414      387198972      1676882474     8392467        997998043      91841982       
# input        1150352811     1150352811     2147483648     1070141403     1070141403     2139095040     


Table 3
---------------------------------------------------------------------------------------------------------
               (a) our CORDIC                               (b) naive CORDIC                             
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        3.04E-08       2.96E-08       3.26E-01       3.04E-08       2.96E-08       3.26E-01       
avg abs        1.56E-09       3.74E-09       5.13E-09       2.92E-09       3.73E-09       7.68E-09       
max ulp        10             1016761        43759553       7376897        1017017        43759552       
avg ulp        1.18E+00       1.10E+00       7.20E-01       2.94E+04       1.10E+00       3.75E+04       
# 0 ulp        320369414      387198972      1676882474     83416336       383897608      509493354      
---------------------------------------------------------------------------------------------------------
               (c) Fast-Forwarded Iter.                     (d) Compute zi With Quire                    
---------------------------------------------------------------------------------------------------------
               sin            cos            atan           sin            cos            atan           
max abs        3.04E-08       2.96E-08       3.26E-01       3.04E-08       2.96E-08       3.26E-01       
avg abs        1.56E-09       3.74E-09       7.22E-09       2.90E-09       3.73E-09       5.69E-09       
max ulp        10             1017017        43759552       7376641        1016761        43759553       
avg ulp        1.19E+00       1.10E+00       1.28E+00       3.06E+04       1.10E+00       3.75E+04       
# 0 ulp        312128901      387257977      791114506      66212577       384075083      1048153590     

